[defaults]

inventory=inventory.ini
ansible_user=ec2-user
ask_vault_pass=true

# server count is 10
forks=10
#we have to mention path where our key available
private_key_file=/home/ec2-user/ansible-key 


