- name: install mysql server
  hosts: mysql
  become: true
  vars_files: # we have created vault for password, we stored the details
  - /var/expense/credentials_mysql.yaml 
  roles:
  - name: mysql