- name: removing existing app folder
  ansible.builtin.file:
    name: "{{ app_location }}"
    state: absent
    ignore_errors: true

- name: create app directory
  ansible.builtin.file:
    name: "{{ app_location }}"
    state: directory

- name: extract the code
  ansible.builtin.unarchive:
    src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-"{{ component }}"-v2.zip #by default ansible thinks this is in ansible server.
    dest: "{{ app_location }}"
    remote_src: yes #the file is already there in remote server so we are mentioning this.